{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|striptags} | {/ifset}Nette Sandbox</title>

	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	<meta name="viewport" content="width=device-width">
	{block head}{/block}
</head>

<body>
	<header>
	  <div class="container">
	    <nav>
	      <ul class='navig'>        
	       {* <li><a n:href="Registration:register">Registrácia</a></li> *}
	        {if $user->loggedIn}
	          <li><a n:href="Sign:out">Odhlásiť</a></li>
	        {else}
	          <li><a n:href="Sign:in">Prihlásenie / Registrácia</a></li>
	        {/if}
	        <li><a href="">O aplikácii</a></li>        
	      </ul>
	     	<li><a n:href="Homepage:default"><img src="{$basePath}/images/home.png" class="home"></a></li>
	      	<li>
	        <form method="get" action="/search" id="search">
	  			<input name="q" type="search" size="40" placeholder="Search..." />
			</form>
			</li>
		

    </nav>      
  </div>
</header>

	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

	{include content}

	{block scripts}
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="//nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}


</ul>
</body>
</html>
