
{block content}
  <header>
  <div class="container">
    <nav>
      <ul>        
        <li><a href="registration.html">Registrácia</a></li>    
        <li><a href="login.html">Prihlásenie</a></li>
        <li><a href="">O aplikácii</a></li>        
      </ul>
      <li>
        <form method="get" action="/search" id="search">
  <input name="q" type="search" size="40" placeholder="Search..." />
</form>
</li>

    </nav>      
  </div>
</header>

    <div class="jumbotron">
      <div class="container">  
        <div class="main">          
          <h1>2nd hand radar</h1>          
          <a class="add-button" href="#">pridaj sekáč</a>
        </div>
      </div>
    </div>

<div n:foreach="$shops as $shop" class="shop">
   <div class="date">{$shop->added_at|date:'F j, Y'}</div>
   <h2><a n:href="Shop:show $shop->id">{$shop->name}</a></h2>
   <img src="{$basePath}/images/{$shop->image_path}">
   <div>{$shop->about}</div>
   <br>
</div>


  
{/block}